.footer {
    padding: 5rem;
    padding-right: 2rem;
    position: relative;
    font-size: clamp(1.2rem, 5vw, 1.4rem);

    &__logo {
        // display: flex;
        // justify-content: flex-start;
        margin: 10rem 0;
        margin-bottom: 2rem;
        grid-row: 1/2;
        grid-column: 1/-1;

        svg {
            transform: scale(1);
        }
    }

    &__item {
        grid-row: 2/3;
        grid-column: 1/-1;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        &--1 {
            max-width: 35%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;

            &>* {
                margin-bottom: 2rem;
                display: flex;
                align-items: flex-start;
            }

            .contact {
                &__icon {
                    width: 2rem;
                    height: 2rem;
                    display: inline-block;
                    margin-right: 2rem;
                }
            }

            .phone {

                &__icon {
                    width: 2rem;
                    height: 2rem;
                    display: inline-block;
                    margin-right: 2rem;
                }
            }

            .email {
                &__icon {
                    width: 2rem;
                    height: 2rem;
                    display: inline-block;
                    margin-right: 2rem;
                }
            }
        }

        &--2 {
            width: 25%;
            height: 65%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);

            @media only screen and (max-width:$bp-medium) {
                width: 30%;
                height: 60%
            }

            @media only screen and (max-width:$bp-small) {
                width: 40%;
                height: 50%
            }
        }

        .list__item {
            display: inline-block;
            list-style: none;
            // align-items: flex-start;
            // justify-content: center;

            a {
                display: inline-block;
                text-decoration: none;
                color: $color-white;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        &--3 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: space-between;
            width: 30%;
            height: 100%;

            &__top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 40%;

                &>* {
                    display: inline-block;
                    width: 2.5rem;
                    height: 2.5rem;
                    fill: currentColor;
                    border: 1px solid $color-white;
                    border-radius: 50%;
                    padding: .5rem;
                    transition: fill .2s ease;
                    cursor: pointer;

                    &:active,
                    &:hover {
                        fill: $color-primary;
                    }
                }

                @media only screen and (max-width:$bp-large) {
                    width: 45%
                }

                @media only screen and (max-width:$bp-medium) {
                    width: 50%;
                }

                @media only screen and (max-width:$bp-small) {
                    width: 70%;
                }
            }

            &__bottom {
                width: 100%;

                @media only screen and (max-width:$bp-small) {
                    font-size: 1.2rem;
                }
            }
        }
    }

    @media only screen and (max-width: $bp-large) {
        padding: 3rem;

        &__logo {
            margin-top: 8rem;
            margin-left: -1rem !important;

            svg {
                transform: scale(0.9);
            }
        }
    }

    @media only screen and (max-width: $bp-medium) {
        padding: 3rem;

        &__logo {
            margin-top: 10rem;
            margin-left: -1rem;

            svg {
                transform: scale(0.9);
            }
        }
    }

    @media only screen and (max-width: $bp-small) {
        padding: 1rem !important;
        padding-right: 0;

        &__logo {
            margin-top: 15rem;
            margin-left: -4rem !important;

            svg {
                transform: scale(0.7);
            }
        }
    }

    @media only screen and (max-width: $bp-phone) {
        padding: 1rem;
        padding-right: 1rem;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.6rem;

        &__logo {
            margin-top: 0rem;
            margin-bottom: 0;

            svg {
                transform: scale(0.5);
                margin-left: -2.5rem;
            }
        }

        &__item {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            margin-top: -10rem;

            &--1 {
                max-width: 100%;
                min-height: 45%;
                width: 100%;
                height: 40%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;

                &>* {
                    margin-bottom: 2rem;
                    display: flex;
                    align-items: flex-start;
                }
            }

            &--2 {
                width: 100%;
                height: 40%;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6, 1fr);
                grid-row-gap: .5rem;
            }

            &--3 {
                justify-content: space-between;
                align-items: center;
                margin: 0 auto;
                text-align: center;
                width: 80%;
                margin-top: 2rem;

                &__top {
                    width: 40%;
                    margin-bottom: 2rem;

                    &>* {
                        width: 3rem;
                        height: 3rem;
                    }
                }

                &__bottom {
                    @media only screen and (max-width:$bp-small) {
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
}